# googleads-pal

./: CONTRIBUTING.md  README.md
.github/workflows/: build.yaml  build.yml
android/: README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/palsampleapp/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
cast/: README.md  app.html
ctv/tizen/: config.xml  index.html
ctv/tizen/css/: style.css
ctv/tizen/js/: pal.js
html5/: index.html  pal_sample.js
ios/SimpleExample/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m
ios/SimpleExample.xcodeproj/: project.pbxproj
ios/SimpleExample/Base.lproj/: Main.storyboard
