apply plugin: 'com.android.application'

android {
    namespace "com.example.palsampleapp"
    compileSdk 34

    // Java 11 required by Gradle 7.0.2
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "com.example.palsampleapp"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // [START pal_sdk_version]
    implementation 'com.google.android.gms:play-services-pal:22.1.0'
    // [END pal_sdk_version]
}
